# easy-school-timetable

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/yokohama/ayuki/jikanwari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: position.json  time_table.json
app/src/main/java/yokohama/ayuki/jikanwari/: EditActivity.kt  MainActivity.kt  SettingsActivity.kt  SharedPreferenceKey.kt  TableData.kt
app/src/main/res/drawable/: blue.xml  border.xml  green.xml  ic_launcher_foreground.xml  orange.xml  pink.xml  purple.xml  white.xml  yellow.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_settings.xml  dropdown.xml  spinner.xml
app/src/main/res/menu/: edit_action.xml  main_action.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/yokohama/ayuki/jikanwari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
